<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="34dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="200dp"
        android:text="Usuario:"
        android:textSize="19dp"
        />

    <EditText
        android:id="@+id/Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingTop="3dp"
        android:hint="Ingrese su usuario"
        android:layout_below="@id/txtUsuario"
        android:textColor="#D3D5CD"

        />

    <TextView
        android:id="@+id/txtContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="290dp"
        android:text="Contraseña:"
        android:textSize="19dp"
        />

    <EditText
        android:id="@+id/Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:paddingTop="3dp"
        android:hint="Ingrese su contraseña"
        android:layout_below="@id/txtContraseña"
        android:textColor="#D3D5CD"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="380dp"
            android:onClick="btnIngresar"
            android:text="Ingresar"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="380dp"
            android:onClick="btnRegistrarse"
            android:text="Registrarse"
            android:textSize="14dp" />

    </LinearLayout>


    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="290dp"
        android:layout_marginBottom="80dp"
        android:text="Salir"
        android:textSize="14dp"
        android:onClick="btnSalir"
        />
</RelativeLayout>